<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página para disciplina UC03</title>
        <meta charset="utf-8">
        <link rel="icon" type="images/x-icon" href="images/favicon.ico">
        <style>
            h1, h2, h3 {
                text-align: center;
            }
            .row{
                display: flex;
                flex-flow: row wrap;
                padding-top: 20px;
                padding-left: 20px;
                width: 100%;
                height: auto;
            }
            .row_large{
                display: flex;
                flex-flow: row wrap;
                padding-top: 20px;
                padding-left: 20px;
                width: 100%;
                height: 350px;
            }
            .col-25 {
                width: 23%;
                border: 0px solid #000;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header style="height: auto;">
            <img src="https://www.senacrs.com.br/assets/images/senac_logo_new.png" alt="Logo do Senac" style="float:left;width:175px;margin-left:15px; margin-top: 35px;">
            <h1>Página desenvolvida para material das aulas da UC03 - SENAC Gravataí</h1>
            <h2>Planejar e executar a manutenção de computadores</h2>
        </header>
        <section>
            <div class="row">
                <div class="col-25">
                    <h3>Aula 01 - 21/05/2024</h3>
                </div>
                <div class="col-25">
                    <h3>Aula 02 - 23/05/2024</h3>
                    <h4>Manutenção de hardware x software</h4>
                    <ul>
                        <li>Manutenção Preventiva</li>
                        <li>Manutenção Corretiva</li>
                        <li>Material produzido em aula:</li>
                        <ul>
                            <li><a href="aula02/UC03_Aula-02.txt">Definições</a></li>
                            <li><a href="aula02/Fragmentacao_disco.png">Imagem Fragmentação DIsco</a></li>
                        </ul>
                    </ul>
                </div>
                <div class="col-25">
                    <h3>Aula 03 - </h3>
                </div>
                <div class="col-25">
                    <h3>Aula 04 - </h3>
                </div>
            </div>
        </section>
        <footer>
            <h6>Material desenvolvido e compilado por prof. Emerson Inocente (51) 99981-5106</h6>
        </footer>
    </body>
</html>
